# specify here the path of the virsh bin

# for linux, unix, aix, ...
unix.virsh.path="/usr/bin/virsh"
unix.hypervisor.url="qemu:///system"

# for mac os X
mac.virsh.path="/usr/local/bin/virsh"
mac.hypervisor.url="qemu+ssh://root@jonathan-1/session?socket=/var/run/libvirt/libvirt-sock"



node.location="127.0.0.1"
hypervisor.url="127.0.0.1:8210"

vm.ssh.username="jonathan"
vm.ssh.port=22

# <Node on G5K>
#mac.hypervisor.url="qemu+ssh://root@parapluie-8.rennes.g5k/session?socket=/var/run/libvirt/libvirt-sock"
#vm.ssh.username="root"
#vm.ssh.port=22
# </Node on G5K>

# types := flauncher | nat
#network.type=flauncher
network.type=nat